<html>
<head><title>MSI service</title></head>
<body background="b3.jpg" vlink="white" alink="red" text="white" >

 <center>
<font size="3">
  <table bgcolor="black">
   <tr>
	<td colspan=4><img src="black.jpeg" alt="" border=0 height=100 width=100></td>	
	<td colspan=4><a href="http://www.msi.com/index.php"> <img src="logo.jpg" alt="" border=0 height=100 width=100></a></td>
	<td colspan=4><img src="black.jpeg" alt="" border=0 height=100 width=100></td>
	<td colspan=4> <a href="http://gaming.msi.com/">MSI GAMING</a></td>
	<td colspan=4><img src="black.jpeg" alt="" border=0 height=100 width=100></td>
	<td colspan=4><a href="service.html"> SUPPORT AND SERVICE LOCATION </a></td>
	<td colspan=4><img src="black.jpeg" alt="" border=0 height=100 width=100></td>
	<td colspan=4><a href="http://www.msi.com/service/wheretobuy/#74-"> WHERE TO BUY? </a></td>
	<td colspan=4><img src="black.jpeg" alt="" border=0 height=100 width=100></td>
	<td colspan=4><img src="black.jpeg" alt="" border=0 height=100 width=100></td>
	
   </tr>
  </table>
 </center>
 <br>

 <center>
   <font color="red" size="5"><b>GLOBAL WARRANTY SERVICE LOCATIONS </b></font>
 </center>
 <br><br>

 <font size="5">Remarks Of Product Warranty Term</font>
  <br><br>
  The warranty term may differ from one region to another, if you would like to verify the warranty term of the product bought, please kindly contact our local offices.
  <br>About Global warranty detail, please refer to "Warranty Information Limited Warranty Conditions Chapter 2"(http://www.msi.com/service/warranty/)
  <br><br><br>
  <font size="5">Global Warranty Service Locations for the Notebook</font>
  <br><br>
  The global travel performance assurance is applicable only when you send the Product to an MSI-authorized "Global travel performance assurance" service center not in the country of original purchase. If you travel to an area without MSI global service centers, you may send the Product to the global service center closest to you (sender responsible to and from shipping charges).
  <br>Original Global Warranty period : 1 year base-on purchase date
  <br><br>

 <center>
  <table border=3 bgcolor="grey">
   <tr>
    <th colspan=8 align="center"> Country</th>
   </tr>
   <tr>
    <td> <img src="ind.png" width="60"><br> India <br>
         Aforeserve.com Limited<br>
         Website: www.aforeserve.co.in<br> 
         North India Noida:<br>
         B-21, Sector -8, Noida – 201301, Uttar Pradesh, India.<br>
	 South India Bangalore:<br>
	 Dock1, #204, Balaji Ware House, Channasandra, Whitefield,
	 <br>Bangalore 560067, Karnataka, India
	 <br>E-mail: customercarecell@aforeserve.co.in
	 <br>Call Center: 18001022126
    </td>
    <td> <img src="usa.png" width="60"><br>USA<br><br>
	 MSI Computer Corp.<br>
	 Address : 901 Canada Court City of Industry, CA 91748
	 <br>TEL : +1-626-913-0828
	 <br>FAX : +1-626-913-0818
	 <br><br>Unite State Zone - I
	 <br>Address : 901 Canada court, city of Industry , CA 91748
	 <br>TEL : +1-626-913-0828
    </td>
  </tr>
  </table>
</body>
</html>